# emc

./: EmcApplication.run.xml  pom.xml
src/main/java/com/scy/: EmcApplication.java
src/main/java/com/scy/controller/: HelloController.java
src/main/java/com/scy/emc/: EmcApplication.java
src/main/webapp/: index.jsp
src/test/java/com/scy/emc/: EmcApplicationTests.java
